<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeroFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HeroFeedViewController" customModule="Heropedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-uS-9Pn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aD-eg-qz8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeroCollectionViewCell" reuseIdentifier="HeroCollectionViewCell" id="F3F-sc-0xQ" customClass="HeroCollectionViewCell" customModule="Heropedia" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQy-2U-wP8">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-5R-dpk">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="CZj-ok-6cq"/>
                                                        <constraint firstAttribute="width" constant="250" id="kFG-yE-QS7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-Jw-lDq">
                                                    <rect key="frame" x="0.0" y="316" width="250" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owo-Jw-lDq" firstAttribute="leading" secondItem="NQy-2U-wP8" secondAttribute="leading" id="0Pm-KU-2Dk"/>
                                                <constraint firstItem="owo-Jw-lDq" firstAttribute="top" secondItem="BVz-5R-dpk" secondAttribute="bottom" constant="16" id="7RT-B5-tYc"/>
                                                <constraint firstAttribute="trailing" secondItem="BVz-5R-dpk" secondAttribute="trailing" id="KSk-AO-mf3"/>
                                                <constraint firstAttribute="bottom" secondItem="owo-Jw-lDq" secondAttribute="bottom" id="glw-Pj-zmF"/>
                                                <constraint firstAttribute="trailing" secondItem="owo-Jw-lDq" secondAttribute="trailing" id="l20-jj-wQB"/>
                                                <constraint firstItem="BVz-5R-dpk" firstAttribute="leading" secondItem="NQy-2U-wP8" secondAttribute="leading" id="qGs-wX-h4l"/>
                                                <constraint firstItem="BVz-5R-dpk" firstAttribute="top" secondItem="NQy-2U-wP8" secondAttribute="top" id="t4x-MC-Fb4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="BVz-5R-dpk" id="9eX-ui-Fe4"/>
                                            <outlet property="label" destination="owo-Jw-lDq" id="9MN-4W-oG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="swv-ae-Mb1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TOA-vW-XhT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1V-uS-9Pn" secondAttribute="bottom" id="1Oc-hE-yA7"/>
                            <constraint firstItem="P1V-uS-9Pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Wr-BU-tbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1V-uS-9Pn" secondAttribute="trailing" id="SjT-vB-jM8"/>
                            <constraint firstItem="P1V-uS-9Pn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQV-pd-yey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="P1V-uS-9Pn" id="SED-2Y-tC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="98"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="Tq1-2C-Boj">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Fg-l5-KlU" customClass="HeroDetailViewController" customModule="Heropedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8q-0S-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-mb-w0P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-9r-gbc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-pg-7gw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fkL-rk-AXr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-W5-RYZ">
                                                <rect key="frame" x="0.0" y="324" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-da-snw">
                                                <rect key="frame" x="0.0" y="368.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TZm-W5-RYZ" firstAttribute="leading" secondItem="1bz-9r-gbc" secondAttribute="leading" id="4zC-cD-B0y"/>
                                            <constraint firstItem="f4S-pg-7gw" firstAttribute="top" secondItem="1bz-9r-gbc" secondAttribute="top" id="B8v-TY-YyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="oOk-da-snw" secondAttribute="trailing" id="F5n-LS-Fhw"/>
                                            <constraint firstItem="f4S-pg-7gw" firstAttribute="leading" secondItem="1bz-9r-gbc" secondAttribute="leading" id="GlZ-aR-ZTz"/>
                                            <constraint firstItem="oOk-da-snw" firstAttribute="leading" secondItem="1bz-9r-gbc" secondAttribute="leading" id="HUo-tT-d36"/>
                                            <constraint firstAttribute="trailing" secondItem="f4S-pg-7gw" secondAttribute="trailing" id="QGS-dJ-BgI"/>
                                            <constraint firstItem="TZm-W5-RYZ" firstAttribute="top" secondItem="f4S-pg-7gw" secondAttribute="bottom" constant="24" id="cJy-GS-IeC"/>
                                            <constraint firstAttribute="height" constant="1000" id="hab-BK-cRO"/>
                                            <constraint firstAttribute="trailing" secondItem="TZm-W5-RYZ" secondAttribute="trailing" id="rhY-am-bUu"/>
                                            <constraint firstItem="oOk-da-snw" firstAttribute="top" secondItem="TZm-W5-RYZ" secondAttribute="bottom" constant="24" id="uSb-bI-ESZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bz-9r-gbc" firstAttribute="trailing" secondItem="9Cf-NE-Iix" secondAttribute="trailing" id="7og-tb-wFq"/>
                                    <constraint firstItem="1bz-9r-gbc" firstAttribute="leading" secondItem="9Cf-NE-Iix" secondAttribute="leading" id="H9q-Iw-IyT"/>
                                    <constraint firstItem="1bz-9r-gbc" firstAttribute="width" secondItem="gg6-ib-ALu" secondAttribute="width" id="Lnr-2G-J5A"/>
                                    <constraint firstItem="1bz-9r-gbc" firstAttribute="bottom" secondItem="9Cf-NE-Iix" secondAttribute="bottom" id="ZUX-x8-zwf"/>
                                    <constraint firstItem="1bz-9r-gbc" firstAttribute="top" secondItem="9Cf-NE-Iix" secondAttribute="top" id="svb-v2-1Mc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Cf-NE-Iix"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gg6-ib-ALu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOo-sY-2mB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOo-sY-2mB" firstAttribute="trailing" secondItem="qeC-mb-w0P" secondAttribute="trailing" id="7qS-i0-Ne3"/>
                            <constraint firstItem="qeC-mb-w0P" firstAttribute="top" secondItem="DOo-sY-2mB" secondAttribute="top" id="8eK-E3-ump"/>
                            <constraint firstItem="DOo-sY-2mB" firstAttribute="bottom" secondItem="qeC-mb-w0P" secondAttribute="bottom" id="ViL-eL-HFU"/>
                            <constraint firstItem="qeC-mb-w0P" firstAttribute="leading" secondItem="DOo-sY-2mB" secondAttribute="leading" id="t6K-UB-ATO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroDescription" destination="oOk-da-snw" id="DYr-Mo-HAa"/>
                        <outlet property="heroTitle" destination="TZm-W5-RYZ" id="wjR-4e-7H9"/>
                        <outlet property="image" destination="f4S-pg-7gw" id="lZA-lz-vk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJT-tb-wAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
